.advantages__list{
  background-color: #EEEEEE;
}
.advantages__item{
  background-color: #EEEEEE;

  margin: 0;
  padding-top: 30px;


  min-height: 137px;

}
.advantages__item.real-city{
  padding-top: 0;
}

.advantages__photo--desktop{
  display: none;
}


.advantages__item-wrapper{
  width: 280px;
  display: inline-block;

  border-bottom: 1px solid #D6D6D6;
}
.advantages__item:last-child .advantages__item-wrapper{
  border-bottom: none;
}

.advantages__title{
  margin: 0;

}

.advantages__text{
  margin: 0;
  padding-bottom: 40px;

  line-height: 20px;
}

.advantages__text{
  font-size: 14px;
}

.advantages__marker{
  display: block;
  margin: 10px 0;
}

.advantages__photo-wrapper{
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 260px;
}

.advantages__photo{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:320px;
  height:260px;
  object-fit:cover;
}

.advantages__item--devils-bridge{
  background-color: @sedona-blue;


  color: white;

  & .advantages__title{
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__photo-wrapper{
    position: relative;
    overflow: hidden;
    width: 512px;
    height: 256px;
  }

  .advantages__photo{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 512px;
    height:256px;
    object-fit:cover;
  }

  .real-city__text-wrapper{
    width: 167px;
    margin: 0 auto;

    padding-bottom: 25px ;
    padding-top: 45px ;

  }

  .advantages__item--grey-background{
    display: inline-block;

    min-width: 167px;
    min-height: 181px;

    &:nth-child(5){
      margin: 0 100px;
    }

    &:last-child{
      padding-top: 0;
    }



  }


  .advantages__item-wrapper{
    border: none;
    width: 167px;
    height: 181px;

  }

}

@media (min-width: @desktop-width) {
  .advantages__photo--mobile{
    display: none;
  }

  .advantages__photo--desktop{
    display: block;
  }

  .advantages__photo-wrapper{
    width: 800px;
    height: 256px;
  }

  .advantages__photo{
    width: 800px;
    height:256px;

  }

  .advantages__item--grey-background{
    display: inline-block;

    min-width: 308px;
    min-height: 181px;

    & br{
      display: none;
    }

    &:nth-child(5){
      margin: 0 100px;
    }

    & .advantages__item-wrapper{
      min-width: 297px;
    }
  }


}
