.attractions{
    border: none;
    padding: 0;

    .mobile-centered;
    
}

.attractions__wrapper{
    border-bottom:  1px solid #e5e5e5;
}

.attractions__title{
    padding: 22px 0;

    text-align: center;
    font-weight: bold;  
}

.attractions__input{
    .visually-hidden;
}

.attractions__input:checked + .attractions__checkbox-marker::before{
    display: block;
} 
.attractions__checkbox-marker{
    width: 56px;
    height: 56px;

    background-color: #F1F1F1;

    display: block;

    border-radius: 10%;

    margin-right: 25px;

    position: relative;

    transition: 0.2s;
    

    &::before{
        content: "";

        display: none;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        width: 24px;
        height: 16px;

        background: url("../img/form/tick.svg") no-repeat;

    }
}
.attractions__label{
    text-transform: none;
    font-weight: bold;

    &:hover .attractions__checkbox-marker{
        background-color: #E5E5E5;
    }
}

.attractions__checkbox-marker-wrapper{
    display: flex;
    align-items: center;

    margin-bottom: 25px;
}

@media(min-width: @tablet-width){
    .attractions__wrapper{
        width: 100%;

        border: none;

        padding-bottom: 70px
    }

    .attractions{
        .tablet-centered;
    }
    .attractions__title{

        width: 100%;
        
        font-size: 21px;

        position: relative;

        padding: 0;

        margin-bottom: 45px;

        &::before{
            content: "";

            display: block;
            position: absolute;

            top: 50%;

            width: 100%;

            height: 1px;

            background-color: #DBDBDB;
        }
    }

    .attractions__title-wrapper{
        position: relative;
        z-index: 3;
        width: 400px;
        display: block;

        margin: 0 auto;

        background-color: white;
    }
    .attractions__checkbox-tablet-wrapper{
        display: flex;
        flex-wrap: wrap;

        justify-content: space-between;
        
        width: 460px;

        margin: 0 auto;
    }

    .attractions__checkbox-marker-wrapper{
        width: 210px;

        &:nth-child(n+3){
            margin-bottom: 0;
        }
    }

}

@media(min-width: @desktop-width){
    .attractions{
        width: 100%;
    }

    .attractions__checkbox-tablet-wrapper{
        width: 100%;
    }
}