.devils-bridge__text-wrapper{
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .devils-bridge__wrapper{
    display: flex;
    height: 256px;
  }

  .devils-bridge{
    padding-top: 0;
  }

  .devils-bridge__text-wrapper{
    width: 167px;
    margin: 0 auto;

    padding-bottom: 25px ;
    padding-top: 45px ;

  }
}

@media (min-width: @desktop-width) {
  .devils-bridge__text-wrapper{
    width: 309px;
    padding-top: 60px;
  }
}
