.page-header{
  width: 320px;
  padding-bottom: 55px;

  background-color: white;

  position: relative;

}

.page-header__toggle-wrapper{
  position: relative;
}

.page-header__toggle{
  display: block;
  font-size: 0;

  position: absolute;

  border: none;
  padding: 0;

  top: 15px;
  right: 15px;

  width: 23px;
  height: 21px;

  background-color: transparent;

  background-image: url(../img/icon-menu.svg);
  background-repeat: no-repeat;

  cursor: pointer;

}


@media (max-width:@mobile-width-only){
  .page-header--nojs .page-header__toggle{
    display: none;
  }
}



.page-header__logo-image{
  position: absolute;

  left: 0;
  right: 0;
  margin: 0 auto;

  &--desktop{
    display: none;
  }
}





@media (min-width: @tablet-width) {

  .page-header{
    width: 768px;

    padding-bottom: 0;


  }

  .page-header__logo-image{
    top: 0;

  }

  .page-header__toggle{
    display: none;
  }

}


@media (min-width: @desktop-width) {
  .page-header{
    width: 1200px;
  }

  .page-header__logo-image{
    display: none;

    &--desktop{
      display: block;
      position: absolute;

      left: 0;
      right: 0;
      margin: 0 auto;

      top: 0;

    }
  }

  }
