body{
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: black;
  font-style: normal;

  background-color: @sedona-lightgrey;

  display: flex;
  flex-direction: column;

  align-items: center;

  text-transform: uppercase;


}

img{
  max-width: 100%;
  height: auto;
}

.visually-hidden{
  position: absolute;
  appearance: none;
}
.visually-hidden--text{
  display: none;
}
.mobile-centered{
  width: 280px;
  margin: 0 auto;
}
.tablet-centered{
  width: 649px;
  margin: 0 auto;
}
.desktop-centered{
  width: 960px;
  margin: 0 auto;
}



  .text-input{
    box-sizing: border-box;
  
    background-color: #F1F1F1;
  
    height: 58px;
    border: 4px solid #F1F1F1;
  
    transition-duration: 0.2s ;
  }
  
  .text-input--hover{
    background-color: #E5E5E5;
    border-color: #E5E5E5 ;
  }
  
  .text-input--active{
    background-color: white;
  }

