.sedona-advantages{


  text-align: center;
  text-transform: uppercase;

}

.sedona-advantages__header-wrapper{
  background-color: white;
    padding-top: 35px;
}

.sedona-advantages__header{
  width: 280px;

  display: inline-block;

  text-transform: uppercase;
}

.sedona-advantages__text{
  font-size: 14px;
  line-height: 20px;
}

.sedona-advantages__list{
  list-style: none;

  margin: 0;
  padding: 0;
}

@media (min-width:@tablet-width) {
  .sedona-advantages__header{
    width: 638px;
    padding-bottom: 50px;
  }

}

@media (min-width:@desktop-width) {
  .sedona-advantages__header{
    
  }
}
