@sedona-blue: #81B3D1;
@sedona-lightgrey:  #EEEEEE;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@main-menu-hover-color: #81B3D2;
@main-menu-down-color: #B2B2B2;
@main-menu-active-color: #766357 ;
@main-menu-active-hover-color: #604E43 ;
@main-menu-active-down-color: #DCD6D2 ;
@mobile-menu-item-down-color: #87B5D1;
@mobile-menu-item-down-background-color: #5395BD;


